<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    {% if site.google-verification %}
    <meta name="google-site-verification" content="{{ site.google_verification }}">
    {% endif %}

    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <link rel="alternate" type="application/rss+xml" href="{{ site.url }}/feed.xml">

    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}"> -->
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://eistatistik.com/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://eistatistik.com/vendor/hover/css/hover.css" rel="stylesheet">
    <link href="https://eistatistik.com/css/animate.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/jquery.fullPage.css" />
    <!-- <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/examples.css" /> -->
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/form.css" />
    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/lf/Login_v4/fonts/iconic/css/material-design-iconic-font.min.css"/>
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/scroll.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ "/favicon.png" | prepend: site.baseurl }}">

<style>
    /* https://codepen.io/innerstorm/pen/nagFi */
    form {
      position: relative;
      width: 250px;
      margin: 0 auto;
      /*background: rgba(112, 198, 198,.3);
      border-top-color: rgba(255,255,255,.4);
      border-left-color: rgba(255,255,255,.4);
      border-bottom-color: rgba(60,60,60,.4);
      border: 1px solid;
      border-right-color: rgba(60,60,60,.4);*/
      padding: 20px 22px;
    }

    form input, form button {
        color: #fff;
      /*background-color: rgba(72, 127, 127, 0.2);*/

      /*width: 212px;
      border: 1px solid;
      border-bottom-color: rgba(255,255,255,.5);
      border-right-color: rgba(60,60,60,.35);
      border-top-color: rgba(60,60,60,.35);
      border-left-color: rgba(80,80,80,.45);
      background-repeat: no-repeat;
      padding: 8px 24px 8px 10px;
      font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
      letter-spacing: .075em;
      
      text-shadow: 0 1px 0 rgba(0,0,0,.1);
      margin-bottom: 19px;*/
    }

    /*form input:focus {
      border-bottom-color: rgba(255,255,255,.5);
      border-right-color: rgba(60,60,60,.45);
      border-top-color: rgba(60,60,60,.35);
      border-left-color: rgba(80,80,80,.35);
    }*/
  body, html {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      /*font-family: Poppins-Regular, sans-serif;*/
      font-weight: 400;
  }

  h1, h2, h3, h4, h5, h6 {font-family: 'Oswald', sans-serif;}
  h1{
      font-size: 5em;
      /*font-family: arial,helvetica;*/
      color: #fff;
      margin:0;
      padding:0;
  }

  /* Centered texts in each section
  * --------------------------------------- */
  .section{
      text-align: center;
  }

  /* Defining each sectino background and styles
  * --------------------------------------- */
  #section0 {
      background-image: url({{ site.baseurl }}/img/bgH3_85.jpg);

      text-align: left;
      /*background: #246bad;
      background: -moz-linear-gradient(top, #246bad 0%, #00c8c8 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #246bad), color-stop(100%, #00c8c8));
      background: -webkit-linear-gradient(top, #246bad 0%, #00c8c8 100%);
      background: -o-linear-gradient(top, #246bad 0%, #00c8c8 100%);
      background: -ms-linear-gradient(top, #246bad 0%, #00c8c8 100%);
      background: linear-gradient(to bottom, #246bad 0%, #00c8c8 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#246bad', endColorstr='#00c8c8',GradientType=0 );*/
      opacity: .8;
  }

  /*#section0:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom, #246bad 0%, #00c8c8 50%);
      opacity: .8; 
  }*/

  #section1{
      background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
      background: -webkit-linear-gradient(#969AC6, #636F8F);
      background: linear-gradient(#969AC6,#636F8F);
  }
  #section2{
      background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
      background: -webkit-linear-gradient(#969AC6, #636F8F);
      background: linear-gradient(#969AC6,#636F8F);
  }
  #section3{
      background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
      background: -webkit-linear-gradient(#969AC6, #636F8F);
      background: linear-gradient(#969AC6,#636F8F);
  }

  /*Adding background for the slides
  * --------------------------------------- */
  #slide1{
      background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
      background: -webkit-linear-gradient(#7BAABE, #969AC6);
      background: linear-gradient(#7BAABE,#969AC6);
  }
  #slide2{
      background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
      background: -webkit-linear-gradient(#92a1ca, #76c2bd);
      background: linear-gradient(#92a1ca,#76c2bd);
  }

  /* Overwriting styles for control arrows for slides
  * --------------------------------------- */
  .controlArrow.prev {
      left: 50px;
  }
  .controlArrow.next{
      right: 50px;
  }

  /* Bottom menu
  * --------------------------------------- */
  #infoMenu {
      top: 2%;
  }

  #infoMenu li a {
      color: #fff;
  }

  #infoMenu{
      height: 40px;
      color: #fff;
      position:fixed;
      z-index:70;
      bottom: 2%;
      width:100%;
      text-align:right;
      font-size:0.9em;
      padding:8px 0 8px 0;
  }
  #infoMenu ul{
      padding: 0 40px;
  }
  #infoMenu li a{
      display: block;
      margin: 0 22px 0 0;
      color: #fff;
  }
  #infoMenu li a:hover{
      text-decoration:underline;
  }
  #infoMenu li{
      display:inline-block;
      position:relative;
  }

  .banner-text li {
      font-family: Poppins-Regular;
      font-size: 20px;
      color: #003300;
      padding: 5px 0 5px 10px;
      line-height: 25px;
  }

  .banner-text li .fa {
      margin: 0 20px 0 0;
  }
  </style>
</head>